<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.nutrition">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity"
            android:launchMode="singleTask" />
        <activity
            android:name=".MedicalProfileStep1Activity"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name=".MedicalProfileStep2Activity"
            android:windowSoftInputMode="stateHidden" />
        <activity android:name=".AddDailyMealActivity" />
        <activity android:name=".PrepareMealRecordActivity" />
        <activity android:name=".RegistrationActivity" />
        <activity android:name=".LoginActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".CompareActivity" />
        <activity android:name=".NutritionReportActivity" />
        <activity android:name=".FoodHistoryActivity"></activity>
    </application>

</manifest>