<?xml version="1.0" encoding="utf-8"?>
<ScrollView     xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp">
        <EditText
            android:id="@+id/textView_date"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="2018-03-04"
            android:clickable="true"
            android:editable="false"
            android:inputType="none"
            android:focusable="false"
            android:drawableLeft="@drawable/ic_date_range_gray_24dp"
            android:drawableRight="@drawable/ic_expand_more_black_24dp"/>

        <LinearLayout
            android:id="@+id/id_linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        </LinearLayout>

    </LinearLayout>
</ScrollView>
