<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/editText_sugar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#372c24"
                    android:inputType="number"
                    android:hint="Sugar (mg/dl)"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/editText_bp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#372c24"
                    android:inputType="number"
                    android:hint="B.P. (mm of hg)"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/editText_hb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#372c24"
                    android:inputType="numberDecimal"
                    android:hint="Haemoglobin (gm/dl)"/>
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/editText_K"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#372c24"
                    android:inputType="numberDecimal"
                    android:hint="Potassium (mmol/Lt)"/>
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/editText_Na"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#372c24"
                    android:inputType="number"
                    android:hint="Sodium (mmol/Lt)"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/editText_Ca"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#372c24"
                    android:inputType="numberDecimal"
                    android:hint="Calcium (mg/dl)"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/editText_Cholesterol"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#372c24"
                    android:inputType="number"
                    android:hint="Cholesterol (mg/dl)"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/editText_Triglyceride"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#372c24"
                    android:inputType="number"
                    android:hint="Triglyceride (mg/dl)"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/editText_Hdl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#372c24"
                    android:inputType="number"
                    android:hint="HDL (mg/dl)"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/editText_Ldl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#372c24"
                    android:inputType="number"
                    android:hint="LDL (mg/dl)"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/editText_Vldl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#372c24"
                    android:inputType="number"
                    android:hint="VLDL (mg/dl)"/>
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>

