<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="0.5">
        <Button
            android:id="@+id/btn_addProfile"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:text="Medical Profile"
            android:backgroundTint="@color/colorButton"
            android:textColor="@color/colorWhite"
            android:drawableTop="@drawable/med_profile"
            android:paddingTop="30dp"
            android:textSize="20dp"/>

        <Button
            android:id="@+id/btn_addMeal"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:text="Add Meal"
            android:backgroundTint="@color/colorButton"
            android:textColor="@color/colorWhite"
            android:drawableTop="@drawable/food"
            android:paddingTop="30dp"
            android:textSize="20dp"/>

            <Button
                android:id="@+id/btn_foodHistory"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:backgroundTint="@color/colorButton"
                android:drawableTop="@drawable/meal_history"
                android:paddingTop="30dp"
                android:text="Meal History"
                android:textColor="@color/colorWhite"
                android:textSize="20dp" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="0.5">

            <Button
                android:id="@+id/btn_nutritionPlan"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:text="Nutrition Plan"
                android:backgroundTint="@color/colorButton"
                android:textColor="@color/colorWhite"
                android:drawableTop="@drawable/nutrition"
                android:paddingTop="30dp"
                android:textSize="20dp" />
            <Button
                android:id="@+id/btn_compare"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:text="Compare"
                android:backgroundTint="@color/colorButton"
                android:textColor="@color/colorWhite"
                android:drawableTop="@drawable/compare"
                android:paddingTop="30dp"
                android:textSize="20dp"/>

        </LinearLayout>

    </LinearLayout>
</ScrollView>
