<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/textView_date"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:text="2018-03-04"
                android:clickable="true"
                android:editable="false"
                android:inputType="none"
                android:focusable="false"
                android:drawableLeft="@drawable/ic_date_range_gray_24dp"
                android:drawableRight="@drawable/ic_expand_more_black_24dp"/>
            <Button
                android:id="@+id/btn_compare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorButton"
                android:textColor="@color/colorWhite"
                android:text="Compare" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:paddingTop="15dp"
            android:orientation="horizontal">
            <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
                android:text="Intake"/>
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="Required"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:orientation="horizontal"
            android:background="@color/colorGrayIcon">
        </LinearLayout>
        <LinearLayout
            android:id="@+id/compare_table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        </LinearLayout>
		<TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="*Daily values are based on 2000 calorie diet."
            android:textColor="@color/colorGrayIcon"/>
			
    </LinearLayout>

</ScrollView>
