<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView_nameImage"
                android:layout_width="97dp"
                android:layout_height="wrap_content"
                android:text="Name" />

            <TextView
                android:id="@+id/textView_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView_phoneImage"
                android:layout_width="97dp"
                android:layout_height="wrap_content"
                android:text="Contact" />

            <TextView
                android:id="@+id/textView_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="PhoneNumber" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView_emailImage"
                android:layout_width="97dp"
                android:layout_height="wrap_content"
                android:text="Email" />

            <TextView
                android:id="@+id/textView_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView_genderImage"
                android:layout_width="97dp"
                android:layout_height="wrap_content"
                android:text="Gender" />

            <TextView
                android:id="@+id/textView_gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Gender" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView_ageImage"
                android:layout_width="97dp"
                android:layout_height="wrap_content"
                android:text="Age" />

            <TextView
                android:id="@+id/textView_age"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Age" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView_weightImage"
                android:layout_width="97dp"
                android:layout_height="wrap_content"
                android:text="Weight" />

            <TextView
                android:id="@+id/textView_weight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Weight" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView_heightImage"
                android:layout_width="97dp"
                android:layout_height="wrap_content"
                android:text="Height" />

            <TextView
                android:id="@+id/textView_height"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Height" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView_sugarImage"
                android:layout_width="97dp"
                android:layout_height="wrap_content"
                android:text="Sugar" />

            <TextView
                android:id="@+id/textView_sugar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="sugar" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView_bpImage"
                android:layout_width="97dp"
                android:layout_height="wrap_content"
                android:text="BP" />

            <TextView
                android:id="@+id/textView_bp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="BP" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView_hbImage"
                android:layout_width="97dp"
                android:layout_height="wrap_content"
                android:text="HB" />

            <TextView
                android:id="@+id/textView_hb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Hb" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView_potassiumImage"
                android:layout_width="97dp"
                android:layout_height="wrap_content"
                android:text="Potassium" />

            <TextView
                android:id="@+id/textView_potassium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Potassium" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView_sodiumImage"
                android:layout_width="97dp"
                android:layout_height="wrap_content"
                android:text="Sodium" />

            <TextView
                android:id="@+id/textView_sodium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="sodium" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView_calciumImage"
                android:layout_width="97dp"
                android:layout_height="wrap_content"
                android:text="Calcium" />

            <TextView
                android:id="@+id/textView_calcium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="calcium" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView_cholesterolImage"
                android:layout_width="97dp"
                android:layout_height="wrap_content"
                android:text="Cholesterol" />

            <TextView
                android:id="@+id/textView_cholesterol"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="cholesterol" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView_triglycerideImage"
                android:layout_width="97dp"
                android:layout_height="wrap_content"
                android:text="Triglyceride" />

            <TextView
                android:id="@+id/textView_triglyceride"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Triglyceride" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView_hdlImage"
                android:layout_width="97dp"
                android:layout_height="wrap_content"
                android:text="HDL" />

            <TextView
                android:id="@+id/textView_hdl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="HDL" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView_ldlImage"
                android:layout_width="97dp"
                android:layout_height="wrap_content"
                android:text="LDL" />

            <TextView
                android:id="@+id/textView_ldl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="LDL" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView_vldlImage"
                android:layout_width="97dp"
                android:layout_height="wrap_content"
                android:text="VLDL" />

            <TextView
                android:id="@+id/textView_vldl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="VLDL" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>