<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="23dp">

        <CheckBox
            android:id="@+id/chk_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-1dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textview_child"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Okra"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textview_servingSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100gm"
                android:textSize="12sp" />

        </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="54dp"
        android:background="?attr/colorButtonNormal"></LinearLayout>

</LinearLayout>