<?xml version="1.0" encoding="UTF-8"?>

<web-app xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee  http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd"
	version="2.4">

	<servlet>
		<servlet-name>FoodItemServlet</servlet-name>
		<servlet-class>com.nutrition.FoodItemServlet</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>FoodItemServlet</servlet-name>
		<url-pattern>/fooditems</url-pattern>
	</servlet-mapping>


	<servlet>
		<servlet-name>RegistrationServlet</servlet-name>
		<servlet-class>com.nutrition.RegistraionServlet</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>RegistrationServlet</servlet-name>
		<url-pattern>/registration</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>LoginServlet</servlet-name>
		<servlet-class>com.nutrition.LoginServlet</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>LoginServlet</servlet-name>
		<url-pattern>/login</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>CreateMedicalProfileServlet</servlet-name>
		<servlet-class>com.nutrition.CreateMedicalProfileServlet</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>CreateMedicalProfileServlet</servlet-name>
		<url-pattern>/createmedicalprofile</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>DailyMealServlet</servlet-name>
		<servlet-class>com.nutrition.DailyMealServlet</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>DailyMealServlet</servlet-name>
		<url-pattern>/dailymeal</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>CalculateNutritionValueServlet</servlet-name>
		<servlet-class>com.nutrition.CalculateNutritionValueServlet</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>CalculateNutritionValueServlet</servlet-name>
		<url-pattern>/calculatenutritionvalue</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>GetNutritionPlanServlet</servlet-name>
		<servlet-class>com.nutrition.GetNutritionPlanServlet</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>GetNutritionPlanServlet</servlet-name>
		<url-pattern>/getnutritionplan</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>GenerateNutritionPlan</servlet-name>
		<servlet-class>com.nutrition.GenerateNutritionPlanServlet</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>GenerateNutritionPlan</servlet-name>
		<url-pattern>/generatenutritionplan</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>MedicalProfileServlet</servlet-name>
		<servlet-class>com.nutrition.MedicalProfileServlet</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>MedicalProfileServlet</servlet-name>
		<url-pattern>/medicalprofile</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>FoodHistoryServlet</servlet-name>
		<servlet-class>com.nutrition.FoodHistoryServlet</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>FoodHistoryServlet</servlet-name>
		<url-pattern>/foodhistory</url-pattern>
	</servlet-mapping>

</web-app>