<vector android:height="32dp" android:viewportHeight="512.0"
    android:viewportWidth="512.0" android:width="32dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ECEFF1" android:pathData="M80,0h320c8.8,0 16,7.2 16,16v416c0,44.2 -35.8,80 -80,80h-208c-35.4,0 -64,-28.6 -64,-64V16C64,7.2 71.2,0 80,0z"/>
    <path android:fillColor="#CFD8DC" android:pathData="M256,416c0,0 0,10.5 0,16c0,44.2 35.8,80 80,80h-256c-44.2,0 -80,-35.8 -80,-80v-16H256z"/>
    <path android:fillColor="#4CAF50" android:pathData="M288,48c0,63.6 51.2,101.8 95.3,95.3C389.8,99.2 351.6,48 288,48z"/>
    <path android:fillColor="#388E3C" android:pathData="M384,202c-7.9,0 -14.8,-5.9 -15.8,-14c-0.3,-2.2 -6.4,-54.7 35.9,-102.6c5.9,-6.7 16,-7.2 22.6,-1.4c6.6,5.9 7.3,16 1.4,22.6c-32.8,37.2 -28.2,77 -28.1,77.3c1.1,8.8 -5.1,16.8 -13.9,17.9C385.3,202 384.7,202 384,202z"/>
    <path android:fillColor="#4CAF50" android:pathData="M489.3,188.3c-29,-39.4 -69.1,-27.9 -90.6,-21.7c-5.6,1.6 -11.8,3.4 -14.7,3.4s-9.2,-1.8 -14.7,-3.4c-21.5,-6.1 -61.6,-17.7 -90.6,21.7c-26.6,36.1 -30,82.3 -9.2,123.5C291.7,355.7 336.6,384 384,384c47.4,0 92.3,-28.3 114.5,-72.1C519.3,270.6 515.9,224.4 489.3,188.3z"/>
    <path android:fillColor="#90A4AE" android:pathData="M240,96h-96c-8.8,0 -16,-7.2 -16,-16s7.2,-16 16,-16h96c8.8,0 16,7.2 16,16S248.8,96 240,96z"/>
    <path android:fillColor="#90A4AE" android:pathData="M240,160h-96c-8.8,0 -16,-7.2 -16,-16s7.2,-16 16,-16h96c8.8,0 16,7.2 16,16S248.8,160 240,160z"/>
    <path android:fillColor="#90A4AE" android:pathData="M208,224h-64c-8.8,0 -16,-7.2 -16,-16s7.2,-16 16,-16h64c8.8,0 16,7.2 16,16S216.8,224 208,224z"/>
</vector>
